###ÄNSI


7770000 = {
	name = "Tarsus"
	culture = battleborn
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

7770001 = {
	name = "Aurelio"
	culture = angeleno
	used_for_random = no
}

7770002 = {
	name = "Hillwalker" #MyNote: Hillwalker was suggested by Chilean anon. I originally had the dynasty named "Walker"
	culture = texan
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

7770003 = {
	name = "Edwards"
	culture = angeleno
	used_for_random = no
}

7770004 = {
	name = "Mitchell"
	culture = angeleno
	used_for_random = no
}

7770005 = {
	name = "Travego"
	culture = gulfard
	used_for_random = no
}

7770006 = {
	name = "Gribble"
	culture = texan
	used_for_random = no
}

7770007 = {
	name = "Boomhauer"
	culture = texan
	used_for_random = no
}

7770008 = {
	name = "Fontaine de la Tour Dauterive" #MyNote, alternatively "Dauterive"
	culture = cajun
	used_for_random = no
}

7770009 = {
	name = "Redcorn"
	culture = muscogee # Not sure on the culture
	used_for_random = no
}

7770010 = {
	name = "Platter"
	culture = mountainer
	used_for_random = no
}

7770011 = {
	name = "Souphanousinphone"
	culture = calaotian
	used_for_random = no
}

7770012 = {
	name = "Chandler"
	culture = southron
	used_for_random = no
}

7770013 = {
	name = "Kennedy"
	culture = yankee
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

7770014 = { # Added by Chileanon
	name = "Davis"
	culture = angeleno
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

7771488 = { # Added by Chileanon #MyNote, That ID number caught me off guard and made me laugh, so I'm leaving it as is.
	name = "Rockwell"
	culture = rostmann
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}