# County Title
title=c_calumet

# Settlements
max_settlements = 6 #MyEdit, previously 5
#MyEdit, removed "b_joliet_IL=castle"
b_calumet_IL=city
b_oak_lawn_IL=temple
b_orland_park_IL=castle
b_tinley_park_IL = city #MyAddition

# Misc
culture=motowner
religion=catholic
terrain=farmlands

# History

2200.1.1={ capital=b_oak_lawn_IL }
2377.1.1={ capital=b_orland_park_IL } #MyEdit, previously "{ capital=b_joliet_IL }"
2380.1.1={ capital=b_calumet_IL }
2628.6.21={ capital=b_orland_park_IL } #MyEdit, previously "{ capital=b_joliet_IL }"
2666.1.1 = { #MyAddition
	b_orland_park_IL = ca_wall_1
	b_orland_park_IL = ca_wall_2
	b_orland_park_IL = ca_wall_q_1
	b_orland_park_IL = ca_wall_q_2
	b_calumet_IL = ct_wall_1
	b_calumet_IL = ct_wall_2
	b_calumet_IL = ct_wall_q_1
	b_calumet_IL = ct_wall_q_2
	b_oak_lawn_IL = tp_wall_1
	b_oak_lawn_IL = tp_wall_2
	b_oak_lawn_IL = tp_wall_q_1
	b_oak_lawn_IL = tp_wall_q_2
}