2344.1.1 = {
	holder = 1967243 # Aleksander Pulaski I
	liege = d_aurora
}
2358.1.1 = {
	holder = 1967242 # Kazimierz Pulaski I
}
2411.1.1 = {
	holder = 1967241 # Mateusz Pulaski I
}
2450.1.1 = {
	holder = 1967240 # Aleksander Pulaski II
}
2464.1.1 = {
	holder = 1967239 # Krystian Pulaski II
}
2505.1.1 = {
	holder = 1967238 # Teodor Pulaski I
}
2515.1.1 = {
	holder = 1967136 # Veronica Ashland
	liege = d_rockford
}
2567.1.1 = {
	holder = 1967137 # Stanley Ashland
}
2570.1.1 = {
	holder = 1967138 # Tomas Ashland
}
2582.1.1 = {
	holder = 1967139 # Artur Ashland
}
2620.1.1 = {
	holder = 1967140 # Edward Ashland
}
2628.6.21 = {
	holder = 1919000 # Albert Soady, conquers Cook, Waukegan, Rockford and Aurora
	liege = k_superior
}
2653.1.1 = {
	holder = 1967200 # Theodore Kaczynski
	liege = d_cook
}
