2344.1.1 = {
	holder = 1967243 # Aleksander Pulaski I
	liege = d_aurora
}
2358.1.1 = {
	holder = 1967242 # Kazimierz Pulaski I
}
2411.1.1 = {
	holder = 1967241 # Mateusz Pulaski I
}
2450.1.1 = {
	holder = 1967240 # Aleksander Pulaski II
}
2464.1.1 = {
	holder = 1967239 # Krystian Pulaski II
}
2505.1.1 = {
	holder = 1967238 # Teodor Pulaski I
}
2515.1.1 = {
	holder = 1967136 # Veronica Ashland
	liege = d_rockford
}
2567.1.1 = {
	holder = 1967137 # Stanley Ashland
}
2570.1.1 = {
	holder = 1967138 # Tomas Ashland
}
2579.1.1 = {
	holder = 1967098 # Sheridan DeSalle
}
2600.1.1 = {
	holder = 1967099 # Cormac DeSalle
}
2628.6.21 = {
	holder = 1919000 # Albert Soady, conquers Cook, Waukegan, Rockford and Aurora
	liege = k_superior
}
2653.1.1 = {
	holder = 1967007 # Robert DeSalle
	liege = d_cook
}
2666.1.1 = {
	holder = 1967119 # Leroy DeSalle
}
