#MyAddition: Start
2340.1.1 = {
	holder = 1967243 # Aleksander Pulaski I
	liege = d_aurora
}
2358.1.1 = {
	holder = 1967242 # Kazimierz Pulaski I
}
2411.1.1 = {
	holder = 1967241 # Mateusz Pulaski I
}
2450.1.1 = {
	holder = 1967240 # Aleksander Pulaski II
}
2464.1.1 = {
	holder = 1967239 # Krystian Pulaski II
}
2505.1.1 = {
	holder = 1967238 # Teodor Pulaski I
}
2538.1.1 = {
	holder = 1967237 # Mateusz Pulaski II
}
2567.1.1 = {
	holder = 1967236 # Dominik Pulaski I
}
2596.1.1 = {
	holder = 1967235 # Klemens Pulaski I
}
#MyAddition: End
2603.5.9 = { #MyEdit, previously "2594.1.3"
	holder = 1967048
	liege = d_illinois
}
2657.1.4 = {
	holder = 7771488 # Edited by Chileanon, previously "1967052" # William Francis Rockwell
}
