#MyNote, copied the below over from "c_rock_island.txt", except the "d_galena" reference was "d_quad_cities"
#MyEdit, commented out
#2370.1.1={
#	holder=1846051
#	liege=d_galena
#}
#2382.11.10={
#	holder=1846052
#}
#2455.5.6={
#	holder=1846055
#}
#2478.3.9={
#	holder=1846058
#}
#2501.6.6={
#	holder=1846059
#}
#2525.2.5={
#	holder=1846060
#}
#2538.7.23={
#	holder=1846061
#}
2360.1.1 = { #MyAddition
	holder = 1967346 # Ashburn Ashland
}
2367.1.1 = { #MyAddition
	holder = 1967345 # Clarendon Ashland
}
2420.1.1 = { #MyAddition
	holder = 1967344 # Fabian Ashland
}
2447.1.1 = { #MyAddition
	holder = 1967343 # Bernard Ashland
}
2478.1.1 = { #MyAddition
	holder = 1967342 # Ignatius Ashland
}
2500.1.1 = { #MyAddition
	holder = 1967341 # Stefan Ashland
}
2512.1.1 = { #MyAddition: Separate from the above and below copy notes
	holder = 1967136 # Veronica Ashland
	liege = d_rockford
}
2550.1.9={
	holder=1846062
	liege=d_galena #MyAddition
}
2572.1.26={
	holder=1846063
}
2580.5.25={
	holder=1846065
}
2599.9.3={
	holder=1846066
}
2645.9.6={
	holder=1967025
}
2662.1.1 = { #MyAddition
	holder = 1967026
}
