#MyAddition: Start
2340.1.1 = {
	holder = 1967243 # Alastar Aurora I
	liege = d_aurora
}
2358.1.1 = {
	holder = 1967242 # Cyrus Aurora I
}
2411.1.1 = {
	holder = 1967241 # Mateo Aurora I
}
2450.1.1 = {
	holder = 1967240 # Alastar Aurora II
}
2464.1.1 = {
	holder = 1967239 # Constantine Aurora I
}
2505.1.1 = {
	holder = 1967238 # Teodor Aurora I
}
2538.1.1 = {
	holder = 1967237 # Augustin Aurora I
}
2567.1.1 = {
	holder = 1967236 # Dominick Aurora I
}
2596.1.1 = {
	holder = 1967235 # Klement Aurora I
}
#MyAddition: End
2603.5.9 = { #MyEdit, previously "2594.1.3"
	holder = 1967048
	liege = d_illinois
}
2657.1.4 = {
	holder = 7771488 # Edited by Chileanon, previously "1967052" # William Francis Rockwell
}
