#MyEdit, commented out the below
# 2598.4.15={
	# holder=1803030
	# law=succ_primogeniture
# }
# 2610.11.30={
	# holder=1803032
# }
# 2627.4.17={
	# holder=1803057
# }
# 2652.5.1={
	# holder=1803060
# }
# 2669.4.10={
	# holder=1803064
# }
#MyAddition, added the below
2580.1.1 = {
	holder = 1836125 # Alain Dauterive
	law = succ_primogeniture
	law = agnatic_succession
}
2598.4.15 = {
	liege = k_louisiana # John Creaux conquers Louisiana
}
2634.1.1 = {
	holder = 1836127 # Alphonse Dauterive
}
2666.1.1 = {
	holder = 1836131 # Gilbert Dauterive
}