2337.1.1 = {
	holder = 1967243 # Aleksander Pulaski I
	law = agnatic_succession
}
2358.1.1 = {
	holder = 1967242 # Kazimierz Pulaski I
}
2411.1.1 = {
	holder = 1967241 # Mateusz Pulaski I
}
2450.1.1 = {
	holder = 1967240 # Aleksander Pulaski II
}
2464.1.1 = {
	holder = 1967239 # Krystian Pulaski II
}
2505.1.1 = {
	holder = 1967238 # Teodor Pulaski I
}
2538.1.1 = {
	holder = 1967237 # Mateusz Pulaski II
}
2567.1.1 = {
	holder = 1967236 # Dominik Pulaski I
}
2596.1.1 = {
	holder = 1967235 # Klemens Pulaski I
}
2613.1.1 = {
	holder = 1967229 # Mateusz Pulaski III
}
2628.6.21 = { #MyNote: Albert Soady conquers Cook, Waukegan, Rockford and Aurora
	holder = 0
}
