#MyNote, copied over from "d_quad_cities"
#MyEdit, commented out
#2370.1.1={
#	holder=1846051
#}
#2382.11.10={
#	holder=1846052
#}
#2455.5.6={
#	holder=1846055
#}
#2478.3.9={
#	holder=1846058
#}
#2501.6.6={
#	holder=1846059
#}
#2525.2.5={
#	holder=1846060
#}
#2538.7.23={
#	holder=1846061
#}
2520.1.1 = { #MyAddition: Separate from the above and below copy notes
	holder = 1967136 # Veronica Ashford
}
2550.1.9={
	holder=1846062
}
2572.1.26={
	holder=1846063
}
2580.5.25={
	holder=1846065
}
2599.9.3={
	holder=1846066
}
2645.9.6={
	holder=1967025
}
#MyEdit, end of copy
2657.1.1 = { #MyAddition
	set_tribute_suzerain = {
		who = d_quad_cities
		type = permanent 
	}
}
