#MyEdit #MyAddition
#Associated patrician titles:
#b_deere
#b_weyerhaeuser
#b_ely
#b_rohwedder
#b_cody

2370.1.1={
	holder=1846051
}
2382.11.10={
	holder=1846052
}
2455.5.6={
	holder=1846055
}
2478.3.9={
	holder=1846058
}
2501.6.6={
	holder=1846059
}
2525.2.5={
	holder=1846060
}
2538.7.23={
	holder=1846061
}
#MyEdit, commented out the below
#2550.1.9={
#	holder=1846062
#}
#2572.1.26={
#	holder=1846063
#}
#2580.5.25={
#	holder=1846065
#}
#2599.9.3={
#	holder=1846066
#}
#2645.9.6={
#	holder=1967025
#}
2550.1.9 = { #MyAddition
	holder = 1967156 # William Cody (Buffalo Bill), establishes the Republic of the Quad Cities, after King Neil's reign.
}
2590.1.1 = { #MyAddition
	holder = 1967166 # John Deere
}
2642.1.1 = { #MyAddition
	holder = 1967146 # Friedrich Weyerhaeuser
}
2660.1.1 = { #MyAdddition
	holder = 1967186 # Frederick Rohwedder
}
