###ÄNSI
1836000={
	name="Abner" #
	dynasty=1814003 # Hannegan
	father=1836031 # Hollis Hannegan
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	trait=diligent
	trait=fortune_builder
	2614.1.1={birth=yes}
	2636.1.1={add_spouse=1836003}
	2700.1.1={death=yes}
}

1836001={
	name="Taddeo"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	2636.1.1={birth=yes}
	2638.1.1={death=yes}
}

1836002={
	name="Wyland"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=6
	learning=5
	culture=texan
	religion=catholic
	trait=ambitious
	trait=gregarious
	trait=envious
	trait=charismatic_negotiator
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836003={
	name="Kat"
	female=yes
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	2619.1.1={birth=yes}
	2642.1.1={death=yes}
}

1836010={
	name="Josh"
	dynasty=1814001
	dna="akljhoblbde"
	culture=texan
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=8
	intrigue=2
	learning=6
	trait=tough_soldier
	trait=kind
	trait=deceitful
	trait=charitable
	trait=arbitrary
	2613.9.2={birth=yes}
	2630.3.31={add_spouse=1836011}
	2646.4.21={death=yes}
}

1836011={
	name="Frankie"
	female=yes
	dna="bgkjhfoijlc"
	culture=texan
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=2
	trait=underhanded_rogue
	trait=arbitrary
	trait=trusting
	trait=cruel
	2613.9.18={birth=yes}
	2630.3.31={add_spouse=1836010}
	2671.5.14={death=yes}
}

1836012={
	name="Mack"
	dynasty=1814001
	dna="agdlhfoiblc"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=3
	intrigue=6
	learning=4
	trait=intricate_webweaver
	trait=deceitful
	trait=ambitious
	trait=kind
	trait=erudite
	father=1836010
	mother=1836011
	2632.6.25={birth=yes}
	2666.1.1={
		raise_levies={
			location=1235 # Travis
			force_mult=1.0
			set_character_flag=is_mack
			set_character_flag=is_special_character
		}
	}
	2668.1.1={
		raise_levies={
			dismiss=yes
			location=1235 # Travis
			force_mult=1.0
		}
	}
	2678.1.16={death=yes}
}

1836013={
	name="Cotton"
	dynasty=1814001
	dna="akljhaoiblc"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=3
	trait=thrifty_clerk
	trait=temperate
	trait=honest
	father=1836010
	mother=1836011
	2635.12.19={birth=yes}
	2688.4.8={death=yes}
}

1836014={
	name="Ben"
	dynasty=1814001
	dna="agljhfblkde"
	culture=texan
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=3
	intrigue=7
	learning=7
	trait=elusive_shadow
	trait=paranoid
	trait=cynical
	trait=gluttonous
	father=1836010
	mother=1836011
	2639.7.4={birth=yes}
	2706.12.21={death=yes}
}

1836015={
	name="Farley"
	dynasty=1814001
	dna="bkkjhfblbdc"
	culture=texan
	religion=catholic
	martial=8
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=2
	trait=indulgent_wastrel
	trait=lustful
	trait=proud
	trait=ambitious
	trait=zealous
	father=1836010
	mother=1836011
	2643.3.8={birth=yes}
	2689.7.27={death=yes}
}

1836016={
	name="Floyd"
	dynasty=1814002
	dna="fpgdcamjagf"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=5
	trait=skilled_tactician
	trait=trusting
	trait=chaste
	trait=shy
	trait=arbitrary
	2601.5.13={birth=yes}
	2620.4.14={add_spouse=1836017}
	2630.1.1={add_claim=c_mclennan}
	2666.1.1={
		raise_levies={
			location=1238 # houston
			force_mult=1.0
			set_character_flag=is_floyd
			set_character_flag=is_special_character
		}
	}
	2668.1.1={
		raise_levies={
			dismiss=yes
			location=1238 # houston
			force_mult=1.0
		}
	}
	2674.10.19={death=yes}
}

1836017={
	name="Mattie"
	female=yes
	dna="bojngnmgdhm"
	culture=texan
	religion=catholic
	martial=0
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=humble
	trait=diligent
	trait=lustful
	2604.3.4={birth=yes}
	2620.4.14={add_spouse=1836016}
	2668.7.17={death=yes}
}

1836018={
	name="Henrietta"
	female=yes
	dynasty=1814002
	dna="fogdcamjdhm"
	culture=texan
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=7
	intrigue=4
	learning=6
	trait=indulgent_wastrel
	trait=paranoid
	trait=ambitious
	trait=patient
	father=1836016
	mother=1836017
	2623.10.13={birth=yes}
	2659.12.5={add_spouse=1803001}
	2671.2.8={death=yes}
}

1836019={
	name="Annie"
	female=yes
	dynasty=1814002
	dna="bojdgamjdhf"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=6
	learning=4
	trait=flamboyant_schemer
	trait=mystic
	trait=cruel
	trait=gluttonous
	trait=paranoid
	father=1836016
	mother=1836017
	2627.9.15={birth=yes}
	2674.9.15={death=yes}
}

1836020={
	name="Russell"
	dynasty=1814002
	dna="fojncamgdgm"
	culture=texan
	religion=catholic
	martial=1
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=mystic
	trait=lustful
	trait=gluttonous
	trait=cruel
	father=1836016
	mother=1836017
	2633.8.31={birth=yes}
	2689.1.13={death=yes}
}

1836021={
	name="Beth"
	female=yes
	dynasty=1814002
	dna="bpjnpamjdgf"
	culture=texan
	religion=catholic
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=ambitious
	trait=shy
	trait=humble
	trait=patient
	father=1836016
	mother=1836017
	2636.12.8={birth=yes}
	2674.8.8={death=yes}
}

1836022={
	name="Guillermo"
	dynasty=1815062
	dna="chjklejdlmc"
	culture=tejano
	religion=americanist
	martial=7
	diplomacy=8
	stewardship=5
	intrigue=7
	learning=5
	trait=charismatic_negotiator
	trait=impaler
	trait=shy
	trait=brave
	trait=deceitful
	2626.3.3={birth=yes}
	2646.4.23={add_spouse=1836023}
	2688.7.9={death=yes}
}

1836023={
	name="Clara"
	female=yes
	dna="belbdnjgdmo"
	culture=texan
	religion=americanist
	martial=3
	diplomacy=0
	stewardship=6
	intrigue=1
	learning=1
	trait=tough_soldier
	trait=slothful
	trait=greedy
	trait=lunatic
	2627.8.16={birth=yes}
	2646.4.23={add_spouse=1836022}
	2700.9.15={death=yes}
}

1836024={
	name="Marjorie"
	female=yes
	dynasty=1815062
	dna="chlblnkblmo"
	culture=texan
	religion=americanist
	martial=6
	diplomacy=3
	stewardship=2
	intrigue=8
	learning=3
	trait=charismatic_negotiator
	trait=humble
	trait=brave
	trait=zealous
	trait=cruel
	trait=wounded
	father=1836022
	mother=1836023
	2651.12.29={birth=yes}
	2698.5.4={death=yes}
}

1836025={
	name="Jane"
	female=yes
	dynasty=1815062
	dna="chlklnoddmo"
	culture=texan
	religion=americanist
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=1
	learning=0
	trait=fortune_builder
	trait=scholar
	trait=craven
	trait=envious
	trait=cruel
	father=1836022
	mother=1836023
	2655.9.8={birth=yes}
	2695.6.30={death=yes}
}

1836026={
	name="Carl"
	dynasty=1779202
	culture=texaner
	religion=americanist
	martial=1
	diplomacy=3
	stewardship=7
	intrigue=3
	learning=8
	trait=thrifty_clerk
	trait=zealous
	trait=gregarious
	trait=charitable
	2641.9.1={birth=yes}
	2699.12.2={death=yes}
}

1836027={
	name="Elvira"
	female=yes
	dynasty=1814035 # Murchison
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	trait=fair
	trait=charismatic_negotiator
	2635.1.1={birth=yes}
	2657.1.1={
		add_spouse=1836028
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2700.1.1={death=yes}
}

1836028={
	name="Jayarr"
	dynasty=1814036
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=texan
	religion=catholic
	trait=gregarious
	2631.1.1={birth=yes}
	2657.1.1={add_spouse=1836027}
	2700.1.1={death=yes}
}

1836029={
	name="Beaumont"
	dynasty=1814035
	mother=1836027
	father=1836028
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=texan
	religion=catholic
	2657.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836030={
	name="Denton"
	dynasty=1814038 # Wise
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=5
	learning=5
	culture=texan
	religion=catholic
	trait=brave
	trait=misguided_warrior
	2626.2.6={birth=yes}
	
	2666.1.1={
		# raise_levies={ #MyEdit, moved to Hank Hillwalker, the new Duke of Metroplex
			# location=1242 # Travis
			# force_mult=1.0
		# }
		employer = 1836105 # Hank Hillwalker #MyAddition
	}
	2700.1.1={death=yes}
	
}

1836031={
	name="Hollis"
	dynasty=1814003 # Hannegan

	culture=texan
	religion=catholic
	2587.1.1={birth=yes}
	2651.1.1={death=yes}
}

1836032={
	name="Hollis"
	dynasty=1814003 # Hannegan
	father=1836031 # Hollis Hannegan
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	learning=7
	culture=texan
	religion=catholic
	trait=craven
	trait=envious
	trait=zealous
	trait=charitable
	trait=martial_cleric
	2621.1.1={birth=yes}
	2700.1.1={death=yes}
}

#Moved to Mexico file for convenience

1836034={
	name="Buffalo"
	father=1836083
	dynasty=1814039
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=8
	religion=catholic
	culture=texan
	trait=diligent
	trait=just
	trait=ambitious
	trait=patient
	trait=charismatic_negotiator
	2626.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836035={
	name="Angelo"
	culture=tejano
	religion=catholic
	2622.2.2={birth=yes}
	2700.1.1={death=yes}
}

1836036={
	name="Gonzalo"
	dynasty=1815013
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=5
	culture=tejano
	religion=catholic
	trait=quick
	trait=diligent
	trait=elusive_shadow
	2630.1.1={birth=yes
		give_nickname=nick_the_speedy}
	2700.1.1={death=yes}
}

1836037={
	name="Tom"
	dynasty=1814040
	culture=texan
	religion=catholic
	2617.11.29={birth=yes}
	2700.1.1={death=yes}
}

1836038={
	name="Garcia"
	dynasty=1814041
	culture=tejano
	religion=catholic
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836039={
	name="Preston"
	dynasty=1814010
	culture=texan
	religion=catholic
	2624.2.1={birth=yes}
	2700.1.1={death=yes}
}

1836040={
	name="Dwight"
	dynasty=1814042
	father=1836089
	culture=texan
	religion=catholic
	2599.10.15={birth=yes}
	2692.1.1={death=yes}
}

1836041={
	name="Adrian"
	dynasty=1815005
	culture=tejano
	religion=fidencista
	2650.7.6={birth=yes}
	2700.1.1={death=yes}
}

1836042={
	name="Allen"
	dynasty=1814043
	learning=8
	culture=arixan
	religion=atomicist
	trait=elusive_shadow
	trait=atom_bless
	2647.7.8={birth=yes}
	2700.1.1={death=yes}
}

1836043={
	name="Angelina"
	female=yes
	dna="mdhkgmdejmf"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=8
	trait=elusive_shadow
	trait=gluttonous
	trait=arbitrary
	trait=shy
	trait=cynical
	2596.5.1={
		birth=yes
		culture=tejano
	}
	2612.11.11={add_spouse=1836044}
	2656.8.3={death=yes}
}

1836044={
	name="Arcibaldo"
	dynasty=1815000
	dna="haiednemlhp"
	culture=gulfard
	religion=americanist
	martial=1
	diplomacy=8
	stewardship=8
	intrigue=2
	learning=4
	trait=intricate_webweaver
	trait=charitable
	trait=deceitful
	trait=ambitious
	trait=gregarious
	2594.3.9={
		birth=yes
		culture=tejano
	}
	2612.11.11={add_spouse=1836043}
	2638.7.6={death=yes}
}

1836045={
	name="Jorge"
	dynasty=1815000
	dna="haiednemlmp"
	culture=gulfard
	religion=americanist
	martial=1
	diplomacy=1
	stewardship=5
	intrigue=2
	learning=2
	trait=intricate_webweaver
	trait=greedy
	trait=deceitful
	trait=proud
	trait=wroth
	father=1836044
	mother=1836043
	2621.7.9={
		birth=yes
		culture=tejano
	}
	2642.12.31={add_spouse=1836046}
	2671.11.12={death=yes}
}

1836046={
	name="Jennifer"
	female=yes
	dna="icpmjgdcnni"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=5
	trait=flamboyant_schemer
	
	trait=gluttonous
	trait=charitable
	2625.9.4={
		birth=yes
		culture=tejano
	}
	2642.12.31={add_spouse=1836045}
	2673.7.30={death=yes}
}

1836047={
	name="Victoria"
	female=yes
	dynasty=1815000
	dna="hccejgemnmi"
	culture=gulfard
	religion=americanist
	martial=7
	diplomacy=1
	stewardship=8
	intrigue=5
	learning=1
	trait=flamboyant_schemer
	trait=deceitful
	trait=trusting
	trait=greedy
	father=1836045
	mother=1836046
	2644.12.20={
		birth=yes
		culture=tejano
	}
	2687.6.29={death=yes}
}

1836048={
	name="Gaspar"
	dynasty=1815000
	dna="hapedgeclmi"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=6
	learning=3
	trait=elusive_shadow
	trait=poet
	trait=trusting
	trait=temperate
	trait=honest
	father=1836045
	mother=1836046
	2649.6.4={
		birth=yes
		culture=tejano
	}
	2694.9.7={death=yes}
}

1836049={
	name="Noé"
	dynasty=1815002
	dna="niheacibgmp"
	culture=bravo
	religion=sacred_heart
	martial=2
	diplomacy=2
	stewardship=4
	intrigue=2
	learning=5
	trait=thrifty_clerk
	trait=hunter
	trait=gregarious
	trait=kind
	2617.6.6={
		birth=yes
		give_nickname=nick_el_flaco
	}
	2637.4.11={add_spouse=1836050}
	2674.7.18={death=yes}
}

1836050={
	name="Marcella"
	female=yes
	dna="debogngpnhn"
	culture=tejano
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=zealous
	trait=diligent
	2621.1.22={birth=yes}
	2637.4.11={add_spouse=1836049}
	2693.4.23={death=yes}
}

1836051={
	name="Armando"
	dynasty=1815002
	dna="debogngbgmp"
	culture=tejano
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=gregarious
	trait=proud
	trait=just
	trait=diligent
	trait=gluttonous
	father=1836049
	mother=1836050
	2642.7.28={birth=yes}
	2711.8.8={death=yes}
}

1836052={
	name="Juan"
	dynasty=1815002
	dna="dphegnggghn"
	culture=tejano
	religion=fidencista
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=1
	learning=2
	trait=charismatic_negotiator
	trait=gardener
	trait=content
	trait=envious
	trait=temperate
	trait=lustful
	father=1836049
	mother=1836050
	2647.1.25={birth=yes}
	2704.5.22={death=yes}
}

1836053={
	name="Susana"
	female=yes
	dynasty=1815002
	dna="nihoacgbgmn"
	culture=tejano
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=6
	trait=charismatic_negotiator
	trait=zealous
	trait=trusting
	father=1836049
	mother=1836050
	2647.12.8={birth=yes}
	2713.3.24={death=yes}
}

1836054={
	name="Michell"
	female=yes
	dynasty=1815002
	dna="dehohngbnmp"
	culture=tejano
	religion=sacred_heart
	martial=6
	diplomacy=1
	stewardship=1
	intrigue=6
	learning=1
	trait=underhanded_rogue
	trait=charitable
	trait=gregarious
	trait=ambitious
	father=1836049
	mother=1836050
	2649.10.20={birth=yes}
	2677.7.1={death=yes}
}

1836055={
	name="Alberto"
	dynasty=1612019
	culture=neomexicano
	religion=atomicist
	trait=atom_bless
	trait=charitable
	trait=gregarious
	trait=musician
	trait=lunatic
	2605.1.6={birth=yes}
	2612.2.6={give_nickname=nick_the_weird}
	2629.1.1={add_spouse=1836056}
	2666.1.1={add_claim=c_raton}
	2677.7.1={death=yes}
}

1836056={
	name="Zelda"
	female=yes
	culture=neomexicano
	religion=atomicist
	trait=atom_bless
	trait=quick
	2608.1.1={birth=yes}
	2677.7.1={death=yes}
}

1836060={
	name="Oscar"
	dynasty=1612001
	father=1836075
	mother=1836076
	dna="dijkjbpjmjf"
	culture=neomexicano
	religion=atomicist
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=3
	trait=skilled_tactician
	trait=quick
	trait=atom_deny
	trait=greedy
	trait=cruel
	trait=arbitrary
	trait=cynical
	2613.4.7={birth=yes}
	2643.10.26={add_spouse=1810203}
	
}

#1836061={
#	name="Britney"
#	female=yes
#	dna="omfjkbiafap"
#	culture=neomexicano
#	religion=atomicist
#	martial=3
#	diplomacy=1
#	stewardship=5
#	intrigue=5
#	learning=3
#	trait=midas_touched
#	trait=atom_deny
#	trait=shy
#	trait=craven
#	trait=arbitrary
#	2637.7.12={birth=yes}
#	2653.10.26={add_spouse=1836060}
#}

1836062={
	name="Iris"
	female=yes
	dynasty=1612001
	dna="oiobjhpamap"
	culture=neomexicano
	religion=atomicist
	martial=0
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=6
	trait=charismatic_negotiator
	trait=atom_deny
	trait=diligent
	trait=content
	trait=lustful
	trait=envious
	father=1836060
	mother=1810203
	2647.8.2={birth=yes}
}

1836063={
	name="Luis"
	dynasty=1612001
	dna="omfjkbiafmf"
	culture=neomexicano
	religion=atomicist
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=atom_bless
	trait=lustful
	trait=diligent
	trait=shy
	trait=quick
	father=1836060
	mother=1810203
	2652.6.2={birth=yes}
}

1836064={
	name="Claudia"
	female=yes
	dynasty=1612001
	dna="dmjojjpjfaf"
	culture=neomexicano
	religion=atomicist
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=atom_deny
	trait=duelist
	trait=paranoid
	trait=lustful
	trait=honest
	father=1836060
	mother=1810203
	2655.12.8={birth=yes}
	2718.12.29={death=yes}
}

1836065={#Count of Nueces
	name="Morgan"
	culture=chinese
	religion=americanist
	martial=5
	diplomacy=5
	stewardship=9
	intrigue=3
	learning=2
	trait=intricate_webweaver
	trait=charitable
	trait=cynical
	trait=stubborn
	trait=cruel
	2632.3.1={birth=yes culture=tejano}
}

1836066={ #Merchant Republic Guy
	name="Simon"
	dynasty=1814061
	culture=texan
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=9
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=diligent
	trait=greedy
	trait=stubborn
	2631.4.7={birth=yes}
	2651.1.1={add_spouse=1836067}
	2700.1.1={death=yes}
}

1836067={ #Count of Galveston's wife
	name="Abby"
	female=yes
	culture=texan
	religion=catholic
	intrigue=9
	trait=amateurish_plotter
	trait=gluttonous
	trait=deceitful
	trait=gregarious
	2631.10.2={birth=yes}
	2651.1.1={add_spouse=1836066}
	2700.1.1={death=yes}
}

1836068={ #Count of Galveston's daughter
	name="Betsy"
	female=yes
	dynasty=1814061
	culture=texan
	religion=catholic
	stewardship=8
	intrigue=6
	trait=indulgent_wastrel
	trait=gluttonous
	trait=deceitful
	trait=cynical
	father=1836066
	mother=1836067
	2652.6.14={birth=yes}
	2700.1.1={death=yes}
}

1836069={ #Count of Galveston's son
	name="Randall"
	dynasty=1814061
	culture=texan
	religion=catholic
	martial=6
	father=1836066
	mother=1836067
	2654.2.13={birth=yes}
	2700.1.1={death=yes}
}

1836070={#Playable Renovator
	name="George"
	dynasty=1814073
	culture=czexan
	religion=falling_star
	martial=10
	diplomacy=5
	stewardship=6
	intrigue=9
	learning=5
	trait=brilliant_strategist
	trait=zealous
	trait=ambitious
	trait=holy_warrior
	2631.4.7={birth=yes}
}

18360671={ #Merchant Republic Guy 2
	name="Bill"
	dynasty=1814068
	culture=texan
	religion=catholic
	intrigue=7
	trait=intricate_webweaver
	trait=ambitious
	trait=greedy
	trait=zealous
	2623.2.5={birth=yes}
	2700.1.1={death=yes}
}

1836072={ #Merchant Republic Guy 3
	name="Conan"
	dynasty=1814072
	culture=texan
	religion=catholic
	martial=9
	trait=tough_soldier
	trait=strong
	trait=wroth
	trait=brave
	trait=cynical
	2632.12.6={birth=yes}
	2700.1.1={death=yes}
}

1836073={ #Merchant Republic Guy 4
	name="August"
	dynasty=1848069
	culture=texaner
	religion=catholic
	diplomacy=9
	trait=charismatic_negotiator
	trait=just
	trait=honest
	2637.5.2={birth=yes}
	2700.1.1={death=yes}
}

1836074={ #Merchant Republic Guy 5
	name="Luis"
	dynasty=1815051
	culture=tejano
	religion=catholic
	martial=9
	trait=skilled_tactician
	trait=ambitious
	trait=gregarious
	trait=greedy
	trait=diligent
	2638.9.19={birth=yes}
	2700.1.1={death=yes}
}

2302210={
	name="Emily"
	female=yes
	dynasty=1814076
	martial=10
	diplomacy=3
	intrigue=3
	stewardship=5
	learning=7
	religion="catholic"
	culture="tuskegean"
	disallow_random_traits=yes
	trait=strong
	trait=robust
	trait=zealous
	trait=uncouth
	trait=fair
	trait=tough_soldier
	2650.4.2={ 
		birth=yes
		culture=texan
		effect={ 
			set_character_flag=yellow_rose_lady
			set_character_flag=is_special_character
		}
	}
	2666.1.1={add_claim=d_neches}
}

2302208 = { #MyEdit, changed the character into a reference to Samuel Augustus Maverick, a signer of the Texas Declaration of Independence
	name = "Augustus" #MyEdit, previously ""Allison" # AKA: Allison Maverick"
	#female = yes #MyEdit, commented out
	dynasty = 1814074 #MyNote, Maverick
	dna = "deeeazhdaba" #dna="dcegfefdjdo"
	properties = "qj0cln00000000000000000000000000000000" #properties="qj0cln00000000000000000000000000000000"
	diplomacy = 6 #MyEdit, previously 5
	martial = 7
	stewardship = 6 #MyEdit, previously 5
	intrigue = 3
	learning = 7
	religion = "americanist"
	culture = "texan"
	disallow_random_traits = yes
	trait = "skilled_tactician" #MyEdit, previously "tough_soldier"
	trait = "strong" #MyEdit, previously "fair"
	trait = "robust"
	#trait = "bisexual" #MyEdit, removed
	trait = "scholar" #Myaddition, as he attended Yale
	trait = "kind"
	trait = "zealous"
	trait = "stubborn"
	trait = "diligent" #MyAddition
	father = 2302216 
	mother = 2302226
	2644.4.2 = {
		birth = yes
		effect = { 
			set_character_flag = is_special_character
		}
	}
	
	2666.4.2 = {
		add_spouse = 2302209
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			set_character_flag = ORF_embrace
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				#remove_spouse = spouse #MyEdit, removed as it's no longer required
				#add_spouse_matrilineal = ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
			add_lover = 2302209
		}
	}
}
2302209 = { #MyEdit, changed the character into a reference to Mary Ann Adams Maverick, an early Texas pioneer, author, and wife of Samuel Augustus Maverick
	name = "Annabelle" #MyEdit, previously ""Morgan" # AKA: Morgan the Brave"
	female = yes #MyAddition
	#dynasty = 1793093 #MyEdit, removed
	diplomacy = 8 #MyEdit, previously 4
	martial = 4 #MyEdit, previously 8
	stewardship = 5
	intrigue = 5
	learning = 7 #MyEdit, previously 3
	religion = "americanist"
	culture = "texan" #MyEdit, previously "rostmann"
	disallow_random_traits = yes
	trait = "scholarly_theologian" #MyEdit, previously "tough_soldier". Due to her important diary/memoirs
	trait = "fair" #MyEdit, previously "strong"
	trait = "groomed" #MyEdit, previously "robust"
	#trait = "giant" #MyEdit, removed
	trait = "mystic" #MyAddition, as she became involved in the spiritualism movement later in life
	trait = "poet" #MyAddition, as she wrote/kept many diaries of her experiences, which were eventually published as memoirs, detailing life on the Texan frontier
	trait = "brave"
	trait = "gregarious"
	trait = "patient" #MyEdit, previously "wroth"
	trait = "stubborn"
	2645.4.2 = {
		birth = yes
		effect = { 
			#set_character_flag = is_morgan #??? #MyEdit, what? Also, it was removed because it's not referenced anywhere else
			set_character_flag = is_special_character
		}
	}
	2666.4.2 = {
		add_spouse = 2302208
	}
}
2302211={
	name="William" #Ironhorse
	dynasty=1814077
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=3
	religion=americanist
	culture=czexan
	trait=strong
	trait=robust
	trait=brave
	trait=wroth
	trait=stubborn
	trait=tough_soldier
	2630.7.3={birth=yes}
}

2302212={
	name="Boleslav"
	dynasty=2055161
	learning=3
	religion="catholic"
	culture=czexan
	trait=cynical
	trait=lustful
	trait=deceitful
	trait=cruel
	trait=bad_priest_christian
	trait=fortune_builder
	father=2302218
	2635.2.1={birth=yes}
}
2302213={
	name="Jakeb"
	dynasty=2055161
	learning=3
	religion=catholic
	culture=czexan
	trait=brave
	trait=kind
	trait=underhanded_rogue
	father=2302218
	2638.5.6={birth=yes}
}
2302214={
	name="Izak"
	dynasty=2055161
	religion=catholic
	culture=czexan
	father=2302218
	2652.4.2={birth=yes}
}
2302215={
	name="Bohdan"
	dynasty=2055161
	religion=catholic
	culture=czexan
	father=2302218
	2644.4.2={birth=yes}
}

2302216={
	name="Johnathon"
	dynasty=1814074
	martial=15
	religion=americanist
	culture=texan
	trait=strong
	trait=robust
	trait=zealous
	trait=brave
	trait=just
	trait=tough_soldier
	2611.4.2={birth=yes}
	2651.12.26={
		death={
			death_reason=death_battle
			killer = 1836105 #MyEdit, Hank Hillwalker, previously "1836030"/Denton Wise
		}
	}
}

2302217={
	name="Luna"
	dynasty=1815061
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=3
	learning=4
	religion=americanist
	culture=tejano
	trait=mystic
	trait=gregarious
	trait=lunatic
	trait=quick
	trait=charismatic_negotiator
	trait=tough_soldier
	2651.2.9={birth=yes}
}
2302218={
	name="Bohdan"
	dynasty=2055161
	religion=catholic
	culture=czexan
	2612.4.2={birth=yes}
	2651.12.26={
		death={
			death_reason=death_battle
			killer=2302216
		}
	}
}
2302219={
	name="Ashleigh"
	dynasty=1814078
	religion=americanist
	culture=texan
	female=yes
	martial=16
	trait=brave
	trait=slothful
	trait=robust
	trait=fair
	trait=uncouth
	
	father=2302222
	2648.2.2={
		give_nickname=nick_the_charger
		birth=yes
	}
	2650.6.4={
		effect={
			add_friend=2302220
		}
	}
}

2302220 = { #MyEdit/#MyAddition, gave/edited her stats, added traits, and cleaned up for readability
	name = "Elizabeth"
	female = yes
	dynasty = 1814079
	diplomacy = 7 #MyA
	martial = 4 #MyA
	stewardship = 9 #MyEdit, previously 16
	intrigue = 5 #MyA
	learning = 6 #MyA
	religion = "americanist"
	culture = "texan"
	trait = "fortune_builder" #MyA, basing it off of her high stewardship stat
	trait = "strong"
	trait = "robust"
	trait = "legit_bastard"
	trait = "brave"
	trait = "diligent"
	trait = "just"
	trait = "honest"
	father = 2302221
	mother = 2302225
	2639.9.2 = {
		#give_nickname=nick_appletree #MyEdit, removed
		birth = yes
	}
	2650.6.4 = {
		effect = {
			add_friend = 2302219
		}
	}
}

2302221={
	name="Alexander"
	dynasty=1814079
	martial=15
	religion=americanist
	culture=texan
	trait=strong
	2621.4.2={
		#give_nickname=nick_bright #MyEdit, removed
		birth=yes
	}
	2651.12.26={
		death={
			death_reason=death_battle
			killer = 1836105 #MyEdit, Hank Hillwalker, previously "1836030"/Denton Wise
		}
	}
}

2302222={
	name="Jason"
	dynasty=1814078
	martial=15
	religion=americanist
	culture=texan
	2623.4.2={birth=yes}
	2651.12.26={
		death={
			death_reason=death_battle
			killer = 1836105 #MyEdit, Hank Hillwalker, previously "1836030"/Denton Wise
		}
	}
}

2302223 = { #MyEdit/#MyAddition, gave her stats, added traits, changed her name, and cleaned up for readability
	name = "Isabelle" #MyEdit, previously "Michelle"
	female = yes
	dynasty = 1814079
	diplomacy = 9 #MyA
	martial = 3 #MyA
	stewardship = 6 #MyA
	intrigue = 3 #MyA
	learning = 5 #MyA
	religion = "americanist"
	culture = "texan"
	trait = "charismatic_negotiator" #MyA
	trait = "robust"
	trait = "diligent" #MyA
	trait = "kind" #MyA
	father = 2302221
	mother = 2302225
	2651.12.25 = {
		birth = yes
	}
}

2302224 = { #MyEdit/#MyAddition, gave him stats, added traits, changed his name, and cleaned up for readability
	name = "Amos" #MyEdit, previously "Macintosh"
	dynasty = 1814079
	diplomacy = 7 #MyA
	martial = 9 #MyA
	stewardship = 5 #MyA
	intrigue = 4 #MyA
	learning = 6 #MyA
	religion = "americanist"
	culture = "texan"
	trait = "skilled_tactician" #MyA, basing this off of his "strong" and "robust" traits
	trait = "strong"
	trait = "robust"
	trait = "brave" #MyA
	trait = "gregarious" #MyA
	trait = "diligent" #MyA
	trait = "patient" #MyA
	father = 2302221
	mother = 2302225
	2645.12.25 = {
		birth = yes
	}
}



2302225={
	name = "Violet" #MyEdit, previously "Penny"
	martial=15
	religion=evangelical
	female=yes
	trait=brave
	trait=robust
	culture=dixie
	2623.4.2={
		#give_nickname=nick_bright #MyEdit, removed
		birth=yes
	}
	2644.1.14={
		add_spouse=2302221
	}
	2651.12.26={
		death={
			death_reason=death_battle
			killer = 1836105 #MyEdit, Hank Hillwalker, previously "1836030"/Denton Wise
		}
	}
}



2302226={
	name="Kristina"
	martial=15
	religion=norse_pagan
	female=yes
	trait=brave
	trait=robust
	trait=shieldmaiden
	culture=dellsman
	2613.8.2={birth=yes}
	2644.1.14={
		add_spouse=2302216
	}
	2651.12.26={
		death={
			death_reason=death_battle
			killer = 1836105 #MyEdit, Hank Hillwalker, previously "1836030"/Denton Wise
		}
	}
}

1836075={
	name="César"
	dynasty=1612001 
	religion=atomicist
	culture=neomexicano
	trait=brilliant_strategist
	trait=inspiring_leader
	trait=aggressive_leader
	trait=trickster
	trait=fair
	trait=genius
	trait=ambitious
	trait=cruel
	trait=atom_bless
	trait=deceitful
	trait=schemer
	trait=brave
	trait=proud
	trait=cynical
	2565.6.16={birth=yes}
	2614.7.16={give_nickname=nick_silverplate}
	2619.10.28={
		death={
			death_reason=death_miracle_arrow
			killer=1875014
		}
	}
}

1836076={
	name="Marina"
	female=yes
	culture=angeleno
	religion=atomicist
	trait=flamboyant_schemer
	trait=craven
	trait=sympathy_pacific
	trait=erudite
	trait=lisp
	trait=imp_ex3
	trait=administrator
	trait=envious
	2588.5.29={birth=yes}
	2611.1.1={add_spouse=1836077}
	2614.7.16={give_nickname=nick_malinche}
}

1836077={
	name="Kiran"
	culture=bayfolk
	religion=nazarene
	trait=mastermind_theologian
	trait=aggressive_leader
	trait=unyielding_leader
	trait=scholar
	trait=shrewd
	trait=diligent
	trait=kind
	trait=brave
	trait=depressed
	trait=imp_ex3
	2552.7.12={birth=yes}
	2572.1.1={add_spouse=1836078}
	2619.10.28={
		death={
			death_reason=death_duel
			killer=1836075
		}
	}
}

1836078={
	name="Kyou"
	female=yes
	culture=bayfolk
	religion=nazarene
	trait=charismatic_negotiator
	trait=content
	trait=kind
	trait=charitable
	trait=honest
	2551.4.6={birth=yes}
	2572.1.1={add_spouse=1836077}
	2614.7.16={
		death={
			death_reason=death_murder
			killer=1836075
		}
	}
}

1836079={
	name="Ajay"
	culture=bayfolk
	religion=nazarene
	father=1836077
	mother=1836078
	trait=robust
	trait=fortune_builder
	trait=diligent
	trait=gregarious
	2575.3.23={birth=yes}
	2594.1.13={add_spouse=1836098}
	2614.7.16={
		death={
			death_reason=death_murder
			killer=1836075
		}
	}
}

1836080={
	name="Adán"
	dynasty=1612001
	father=1836075
	culture=neomexicano
	religion=atomicist
	trait=strong
	trait=robust
	trait=atom_bless
	trait=giant
	trait=duelist
	trait=cruel
	trait=impaler
	trait=tough_soldier
	trait=scarred
	trait=wroth
	trait=ambitious
	trait=paranoid
	trait=cynical
	trait=legit_bastard
	disallow_random_traits=yes
	2598.8.2={birth=yes}
	2613.4.21={give_nickname=nick_the_demon_core}
	2619.10.28={
		death={
			death_reason=death_duel
			killer=1836077
		}
	}
}

1836081={
	name="William"
	dynasty=1814080
	father=1836082
	culture=texan
	religion=americanist
	trait=robust
	trait=inspiring_leader
	trait=quick
	trait=americanist_leader
	trait=kind
	2590.2.7={birth=yes}
	2619.10.28={
		death={
			death_reason=death_duel
			killer=1836077
		}
	}
}

1836082={
	name="Eric"
	dynasty=1814080
	religion=americanist
	culture=texan
	father=1836097
	trait=naive_appeaser
	trait=shrewd
	trait=lustful
	trait=greedy
	trait=ambitious
	trait=devout
	trait=adventurer
	2567.5.28={birth=yes}
	2621.7.3={
		death={
			death_reason=death_suicide_fall
		}
	}
}

1836083={
	name="Bully"
	dynasty=1814039
	religion=catholic
	culture=texan
	trait=is_fat
	trait=kind
	trait=craven
	2559.1.7={birth=yes}
	2645.6.1={death=yes}
}

1836084={
	name="Brandon"
	father=1836083
	dynasty=1814039
	culture=texan
	religion=catholic
	trait=shrewd
	trait=ambitious
	2591.8.3={birth=yes}
	2659.1.1={death=yes}
}

1836085={
	name="Marcos"
	dynasty=1815063
	culture=tejano
	religion=catholic
	trait=fair
	trait=brave
	trait=robust
	trait=dull
	2573.6.1={birth=yes}
	2615.7.19={
		death={
			death_reason=death_battle
			killer=1836075
		}
	}
}

1836086={
	name="Nathaniel"
	dynasty=1612019
	father=1836055
	mother=1836056
	culture=neomexicano
	religion=atomicist
	trait=atom_bless
	trait=quick
	trait=legit_bastard
	2624.4.12={birth=yes}
	2677.7.1={death=yes}
}

1836087={
	name="Volar"
	dynasty=1612019
	father=1836055
	mother=1836056
	culture=neomexicano
	religion=atomicist
	trait=atom_bless
	trait=fair
	trait=gregarious
	2632.1.6={birth=yes}
	2655.2.6={give_nickname=nick_the_superb}
	2708.5.17={death=yes}
}

1836088={
	name="Gerard"
	dynasty=1814042
	father=1836089
	culture=texan
	religion=catholic
	2582.5.26={birth=yes}
	2649.1.1={death=yes}
}
1836089={
	name="Gerald"
	dynasty=1814042
	father=1836090
	culture=texan
	religion=catholic
	trait=strong
	trait=robust
	trait=hunter
	trait=ambitious
	2549.1.1={birth=yes}
	2616.9.2={
		death={
			death_reason=death_battle
			killer=1836080
		}
	}
}

1836090={
	name="Jimmy"
	dynasty=1814042
	father=1836091
	culture=texan
	religion=catholic
	trait=ambitious
	trait=cruel
	trait=strategist
	trait=zealous
	2521.1.1={birth=yes}
	2571.1.1={death=yes}
}

1836091={
	name="Garrett"
	dynasty=1814042
	culture=texan
	religion=trailwalker
	trait=adventurer
	trait=strong
	trait=giant
	trait=ambitious
	trait=cruel
	trait=charitable
	trait=humble
	trait=wroth
	trait=legendary
	disallow_random_traits=yes
	2467.1.1={birth=yes}
	2493.1.1={give_nickname=nick_good_day}
	2546.1.1={
		death={
			death_reason=death_duel
			killer=1836090
		}
	}
}

1836092={
	name="Sean"
	dynasty=1814081
	father=1836093
	culture=texan
	religion=evangelical
	trait=craven
	trait=diligent
	trait=indulgent_wastrel
	2462.5.1={birth=yes}
	2493.1.1={
		death={
			death_reason=death_claim_duel_defender
			killer=1836091
		}
	}
}

1836093={
	name="Ford"
	dynasty=1814081
	mother=1836094
	culture=texan
	religion=evangelical
	trait=ugly
	trait=charitable
	trait=humble
	trait=devout
	trait=brave
	2431.1.1={birth=yes}
	2481.1.1={death=yes}
}

1836094={
	name="Edith"
	dynasty=1814081
	mother=1836095
	female=yes
	culture=texan
	religion=evangelical
	trait=strong
	trait=robust
	trait=patient
	trait=gamer
	trait=strategist
	2396.1.1={birth=yes}
	2453.1.1={death=yes}
}

1836095={
	name="Mavis"
	dynasty=1814081
	female=yes
	religion=americanist
	culture=texan
	trait=administrator
	trait=trusting
	trait=devout
	trait=ambitious
	trait=sympathy_cult_of_saints
	2361.1.1={birth=yes}
	2410.1.1={death=yes}
}

1836096 = { #MyEdit, replaced with a Bush/Dubya/Walker, Texas Ranger/Hank Hill (KotH)/General George Hammond (Stargate SG-1) Expy. I also cleaned it up for readability
	name = "George" #MyEdit, previously "Elizabeth"
	dynasty = 7770002 #MyEdit, previously "1814082" # Hillwalker
	#female = yes #MyEdit, commented out
	diplomacy = 9 #MyAddition
	martial = 9 #MyAddition
	stewardship = 7 #MyAddition
	intrigue = 7 #MyAddition
	learning = 7 #MyAddition
	religion = "americanist"
	culture = "texan"
	disallow_random_traits = yes #MyAddition
	trait = "grey_eminence"
	trait = "shrewd"
	trait = "adventurer"
	trait = "duelist"
	trait = "ambitious"
	trait = "devout"
	trait = "diligent" #MyAddition, Hank Hill and George Hammond
	trait = "just" #MyAddition, (Cordell) Walker, Texas Ranger
	trait = "gregarious" #MyAddition, George Dubya
	2400.1.1 = {
		birth = yes
	}
	2437.1.1 = {
		death = yes
	}
}
	

1836097={
	name="Stanley"
	dynasty=1814080
	religion=americanist
	culture=texan
	trait=craven
	trait=depressed
	trait=cruel
	trait=drunkard
	2523.10.31={birth=yes}
	2611.5.1={death=yes}
}


1836098={
	name="Janet"
	female=yes
	culture=tejano
	religion=catholic
	trait=fair
	trait=kind
	2575.6.2={birth=yes}
	2594.1.13={add_spouse=1836079}
	2614.7.16={
		death={
			death_reason=death_murder
			killer=1836075
		}
	}
}

1836099={
    name="Mikulas"
	dynasty=5001186
	religion=moravian
	culture=czexan
	trait=mastermind_theologian
	trait=party_theocratic
	trait=zealous
	trait=one_legged
	trait=kind	
	trait=erudite
	trait=temperate
	2398.1.1={birth=yes}
	2461.1.1={death=yes}
}

1836100={
    name="Fritz"
	dynasty=5001187
	religion=catholic
	culture=texaner
	trait=intricate_webweaver
	trait=trickster
	trait=party_opposition
	trait=stubborn
	trait=patient	
	trait=chaste
	2391.1.1={birth=yes}
	2459.1.1={death=yes}
}

1836101={
    name="George"
	dynasty=5001188
	religion=americanist
	culture=texan
	trait=brilliant_strategist
	trait=cruel
	trait=party_royalist
	trait=humble
	trait=wroth	
	trait=temperate
	2402.1.1={birth=yes}
	2460.1.1={death=yes}
}

1836102={
    name="Sean"
	dynasty=5001189
	religion=americanist
	culture=texan
	trait=skilled_tactician
	trait=gamer
	trait=sympathy_christendom
	trait=party_royalist
	trait=arbitrary
	trait=ambitious		
	trait=diligent
	2401.1.1={birth=yes}
	2469.1.1={death=yes}
}

1836103={
    name="Marcario"
	dynasty=5001190
	religion=americanist
	culture=tejano
	trait=grey_eminence
	trait=socializer
	trait=party_magnate
	trait=drunkard
	trait=gregarious		
	trait=charitable
	trait=erudite
	2499.1.1={birth=yes}
	2548.1.1={death=yes}
}

1836104={
    name="Selena Ofelia"
	dynasty=5001191
	female=yes
	religion=americanist
	culture=tejano
	trait=midas_touched
	trait=fair
	trait=musician
	trait=party_populist
	trait=charitable
	trait=gregarious		
	trait=kind
	trait=trusting
	2506.1.1={birth=yes}
	2573.1.1={death=yes}
}

### #MyAddition, King of the Hill characters (1836105-1836153)###

### The Hill/Hillwalker Family ###

1836105 = {
	name = "Hank"
	dynasty = 7770002 # Hillwalker
	dna = "hhhhhhhhccc" # Read it backwards and it's C3H8, or the chemical formula for Propane. "ccchhhhhhhh" would be better, but it makes him blonde.
	diplomacy = 8
	martial = 7
	stewardship = 9
	intrigue = 4
	learning = 5
	religion = "americanist"
	culture = "texan"
	trait = "fortune_builder" # He sells Propane and Propane Accessories
	trait = "brave"
	trait = "diligent"
	trait = "just"
	trait = "stubborn"
	fertility = 0.3 # Narrow urethra
	father = 1836108 # Cotton Hill
	mother = 1836138 # Tilly/Matilda
	2625.4.15 = { # Born on April 15th, his age is 41 in the show.
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
		culture = "gothamite" # Since he was born in New York at Yankee Stadium
	}
	2635.1.1 = {
		effect = {
			add_friend = 1836119 # Dale Gribble
			add_friend = 1836123 # Jeff Boomhauer
			add_friend = 1836124 # Bill Dauterive
		}
		culture = "texan"
	}
	2645.1.1 = {
		add_spouse = 1836106 # Peggy
	}
	2655.1.1 = {
		religion = "catholic" # Converts to Catholicism. Cotton refuses to do so and abdicates to Hank.
		add_trait = "sympathy_oldworld"
	}
	2666.1.1 = {
		effect = {
			add_friend = 1836109 # Junichiro Hillwalker, his half-brother, as they got along well in the show
		}
		raise_levies = { #MyAddition, moved from Denton Wise
			location = 1242 # Travis
			force_mult = 1.0
		}
	}
	2703.1.1 = {
		death = yes
	}
}

1836106 = {
	name = "Margaret" # Long form of "Peggy"
	female = yes
	dynasty = 7770010 # Platter
	diplomacy = 4
	martial = 6
	stewardship = 7
	intrigue = 7
	learning = 8
	religion = "trailwalker" # The majority religion of Montana/Mountainers in-game
	culture = "mountainer" # As she was from Montana
	trait = "scholarly_theologian" # Substitute teacher, among other things
	trait = "quick" # She's actually capable/smart, but that makes her overconfident, which often leads to trouble. Her smarts also leads her out of trouble as well
	trait = "gamer" # State Champion in Boggle
	trait = "stubborn" # Can't admit when she's wrong
	trait = "proud" # Overconfident, thinks she's more capable than she actually is. Extremely narcissistic
	trait = "diligent"
	trait = "trusting" # Naive
	father = 1836144 # Doc Platter
	mother = 1836145 # Maddy
	2625.1.1 = { # Same age as Hank
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2645.1.1 = {
		religion = "americanist" # Converts to Hank's religion when they get married
		add_trait = "sympathy_pagans"
	}
	2655.1.1 = { 
		religion = "catholic" # Converts when Hank becomes Catholic
		add_trait = "sympathy_oldworld"
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2703.1.1 = {
		death = yes
	}
}

1836107 = {
	name = "Robert" # Long form of "Bobby"
	dynasty = 7770002 # Hillwalker
	diplomacy = 9
	martial = 3
	stewardship = 4
	intrigue = 6
	learning = 7
	religion = "americanist"
	culture = "texan"
	trait = "thrifty_clerk" # Placeholder
	trait = "gluttonous" # Alternatively, "is_fat"
	trait = "humble"
	trait = "content"
	trait = "slothful"
	trait = "gregarious"
	trait = "kind"
	father = 1836105 # Hank Hill
	mother = 1836106 # Margaret/Peggy
	2653.1.1 = { # He was about 13 towards the end of the show
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2655.1.1 = {
		religion = "catholic"
		add_trait = "sympathy_oldworld"
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
		effect = {
			add_friend = 1836121 # Joseph Gribble
			add_friend = 1836151 # Connie Souphanousinphone
		}
	}
	2730.1.1 = {
		death = yes
	}
}

1836108 = {
	name = "Cotton"
	dynasty = 7770002 # Hillwalker
	diplomacy = 2
	martial = 9
	stewardship = 6
	intrigue = 7
	learning = 5
	religion = "americanist" # To represent the Americanist population of Dallas. It also serves to put him at odds with his family like in the show
	culture = "texan"
	trait = "skilled_tactician" # He's a decorated war he-ro, veteran of WWII
	trait = "adventurer"
	trait = "brave" # Signed up at age 14 to join WWII
	trait = "diligent"
	trait = "lustful"
	trait = "wroth"
	trait = "zealous"
	trait = "stubborn"
	father = 1836116 # Clint Hillwalker
	2592.1.1 = { # He was in his 70s during the show
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2609.1.1 = {
		trait = "one_legged" # Gets both of his shins blown off the day he kills fitty men.
	}
	2622.1.1 = {
		add_spouse = 1836138 # Tilly/Matilda
	}
	2645.1.1 = {
		remove_spouse = 1836138 # Tilly/Matilda
	}
	2664.1.1 = {
		effect = {
			add_friend = 1836107 # Robert "Bobby" Hillwalker. As he actually gets along with Bobby
		}
		add_spouse = 1836117 # Dierdre "Didi"
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2670.1.1 = { # He died at age 75 in the show
		death = yes
	}
}

1836109 = {
	name = "Junichiro"
	dynasty = 7770002 # Hillwalker
	diplomacy = 6
	martial = 3
	stewardship = 9
	intrigue = 5
	learning = 8
	religion = "shinto"
	culture = "edokko"
	trait = "fortune_builder" # He sells Robots and Robot Accessories
	trait = "bastard"
	trait = "diligent"
	trait = "proud"
	trait = "chaste"
	father = 1836108 # Cotton Hill
	2610.1.1 = { # He's about 15 years older than Hank
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2685.1.1 = {
		death = yes
	}
}

1836110 = {
	name = "Austin"
	dynasty = 7770002 # Hillwalker
	religion = "americanist"
	culture = "texan"
	father = 1836096 # George Hillwalker
	2422.1.1 = {
		birth = yes
	}
	2494.1.1 = {
		death = yes
	}
}

1836111 = {
	name = "Dustin"
	dynasty = 7770002 # Hillwalker
	religion = "americanist"
	culture = "texan"
	father = 1836110 # Austin Hillwalker
	2447.1.1 = {
		birth = yes
	}
	2512.1.1 = {
		death = yes
	}
}

1836112 = {
	name = "Dallas"
	dynasty = 7770002 # Hillwalker
	religion = "americanist"
	culture = "texan"
	father = 1836111 # Dustin Hillwalker
	2470.1.1 = {
		birth = yes
	}
	2552.1.1 = {
		death = yes
	}
}

1836113 = {
	name = "Houston"
	dynasty = 7770002 # Hillwalker
	religion = "americanist"
	culture = "texan"
	father = 1836112 # Dallas Hillwalker
	2498.1.1 = {
		birth = yes
	}
	2557.1.1 = {
		death = yes
	}
}

1836114 = {
	name = "Emmett"
	dynasty = 7770002 # Hillwalker
	religion = "americanist"
	culture = "texan"
	father = 1836113 # Houston Hillwalker
	2523.1.1 = {
		birth = yes
	}
	2587.1.1 = {
		death = yes
	}
}

1836115 = {
	name = "Avery"
	dynasty = 7770002 # Hillwalker
	religion = "americanist"
	culture = "texan"
	father = 1836114 # Emmett Hillwalker
	2549.1.1 = {
		birth = yes
	}
	2594.1.1 = {
		death = yes
	}
}

1836116 = {
	name = "Clint"
	dynasty = 7770002 # Hillwalker
	religion = "americanist"
	culture = "texan"
	father = 1836115 # Avery Hillwalker
	2572.1.1 = {
		birth = yes
	}
	2626.1.1 = {
		death = yes
	}
}

1836117 = {
	name = "Dierdre" # Didi
	female = yes
	diplomacy = 6
	martial = 3
	stewardship = 5
	intrigue = 4
	learning = 3
	religion = "americanist"
	culture = "texan"
	trait = "thrifty_clerk"
	trait = "fair"
	trait = "depressed"
	trait = "dull"
	trait = "kind"
	trait = "slothful"
	trait = "humble"
	2626.1.1 = { # Around Hank's age
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2696.1.1 = {
		death = yes
	}
}

1836118 = {
	name = "Hank" # G.H./Good Hank
	dynasty = 7770002 # Hillwalker
	religion = "americanist"
	culture = "texan"
	father = 1836108 # Cotton Hillwalker
	mother = 1836117 # Dierdre/Didi
	2665.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
		give_nickname = nick_the_good # Good Hank
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2744.1.1 = {
		death = yes
	}
}

1836119 = {
	name = "Dale"
	dynasty = 7770006 # Gribble
	diplomacy = 4
	martial = 5
	stewardship = 8
	intrigue = 9
	learning = 7
	religion = "catholic" # Can't see him ever being an Americanist
	culture = "texan"
	trait = "intricate_webweaver" # Conspiracy Theorist
	trait = "paranoid"
	trait = "cynical"
	trait = "craven"
	trait = "chaste"
	father = 1836152 # Bug Gribble
	mother = 1836153 # Nelly
	2624.7.12 = { # He was born on July 12th
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2635.1.1 = {
		effect = {
			add_friend = 1836123 # Jeff Boomhauer
			add_friend = 1836124 # Bill Dauterive
		}
	}
	2645.1.1 = {
		add_spouse = 1836120 # Nancy
	}
	2650.1.1 = {
		effect = {
			add_artifact = ate_firearm # NRA Member
			add_artifact = old_world_shades # Aviators
		}
	}
	2704.1.1 = {
		death = yes
	}
}

1836120 = {
	name = "Nancy"
	female = yes
	diplomacy = 9
	martial = 2
	stewardship = 8
	intrigue = 9
	learning = 5
	religion = "catholic"
	culture = "texan"
	trait = "charismatic_negotiator"
	trait = "fair"
	trait = "ambitious"
	trait = "kind"
	trait = "deceitful"
	trait = "lustful"
	trait = "temperate"
	2626.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836119 # Dale Gribble
	}
	2706.1.1 = {
		death = yes
	}
}

1836121 = {
	name = "Joseph"
	dynasty = 7770006 # Gribble
	diplomacy = 4
	martial = 7
	stewardship = 4
	intrigue = 5
	learning = 6
	religion = "catholic"
	culture = "muscogee" # To match his biological father
	trait = "strong" # Like his biological father
	trait = "shy" # Awkward in his teens
	trait = "chaste" # Awkward
	trait = "paranoid" # Like Dale
	father = 1836119 # Dale Gribble
	#real_father = 1836122 # John Redcorn # His biological father, but it would mess things up in-game
	mother = 1836120 # Nancy Gribble
	2653.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
		culture = "texan"
	}
	2666.1.1 = {
		employer = 1836119 # Dale Gribble
	}
	2728.1.1 = {
		death = yes
	}
}

1836122 = {
	name = "Johnathan" # John Redcorn
	dynasty = 7770009 # Redcorn
	diplomacy = 7
	martial = 7
	stewardship = 4
	intrigue = 9
	learning = 5
	religion = "peyotist" # Not too sure, but I think it fits him
	culture = "muscogee" # I'm not sure which culture to give him as I've read conflicting sources as to what tribe he belongs to
	trait = "charismatic_negotiator"
	trait = "strong" # Tall and robust
	trait = "shrewd" # He uses peoples' ignorance about his culture to his advantage
	trait = "seducer" # Obvious
	trait = "musician" # "There's a hole in my pocket where my money should go!"
	trait = "lustful" # He has at least two bastard children
	trait = "kind"
	trait = "proud"
	trait = "deceitful"
	trait = "greedy"
	2626.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836119 # Dale Gribble
	}
	2709.1.1 = {
		death = yes
	}
}

1836123 = {
	name = "Jeffrey" # Jeff Boomhauer III
	dynasty = 7770007 # Boomhauer
	diplomacy = 9
	martial = 7
	stewardship = 6
	intrigue = 7
	learning = 6
	religion = "catholic"
	culture = "texan"
	trait = "skilled_tactician" # Texas Ranger
	trait = "fair"
	trait = "shrewd"
	trait = "seducer"
	trait = "just"
	trait = "lustful"
	trait = "gregarious"
	trait = "patient"
	trait = "temperate"
	father = 1836139 # Jeff Boomhauer II
	mother = 1836140 # Clara
	2624.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836139 # Jeffrey Boomhauer II
	}
	2696.1.1 = {
		death = yes
	}
}

### The Dauterive Family ### Cajun/Catholic/Voodoo

1836124 = {
	name = "William" # Bill/William Fontaine de la Tour Dauterive
	dynasty = 7770008 # Dauterive
	diplomacy = 4
	martial = 9
	stewardship = 3
	intrigue = 4
	learning = 5
	religion = "voodoo"
	secret_religion = "catholic"
	culture = "cajun"
	trait = "skilled_tactician" # He's in the Army
	trait = "strong" # The "Billdozer"
	trait = "musician" # Can somehow play the accordion
	trait = "brave"
	trait = "kind"
	trait = "trusting"
	trait = "honest"
	father = 1836129 # Eric Dauterive
	mother = 1836130 # Bill's Mother
	2626.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2635.1.1 = {
		effect = {
			add_friend = 1836123 # Jeff Boomhauer
		}
	}
	2651.1.1 = {
		add_spouse = 1836137 # Lenore
	}
	2656.1.1 = {
		remove_spouse = 1836137 # Lenore
		trait = "depressed" # "LENORE!"
		trait = "uncouth"
		trait = "is_fat"
		trait = "gluttonous"
	}
	2666.1.1 = {
		employer = 1836131 # Gilbert Dauterive
		add_claim = c_st_landry
		effect = {
			add_lover = 1836135 # Lily
			add_lover = 1836136 # Rose
			add_friend = 1836131 # Gilbert Dauterive # So they don't try to kill each other
		}
	}
	2706.1.1 = {
		death = yes
	}
}

1836125 = {
	name = "Alain" # Father of Alphonse and Eric. Not named in the show.
	dynasty = 7770008 # Dauterive
	religion = "catholic"
	culture = "cajun"
	2555.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2583.1.1 = {
		add_spouse = 1836126 # Charlotte
	}
	2598.4.15 = { # When John Creaux conquers Louisiana
		religion = "voodoo"
		secret_religion = "catholic"
	}
	2634.1.1 = {
		death = yes
	}
}

1836126 = {
	name = "Charlotte" # Wife of Alain. Not named in the show.
	female = yes
	religion = "catholic"
	culture = "cajun"
	2565.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2598.4.15 = {
		religion = "voodoo"
		secret_religion = "catholic"
	}
	2646.1.1 = {
		death = yes
	}
}

1836127 = {
	name = "Alphonse"
	dynasty = 7770008 # Dauterive
	diplomacy = 7
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 8
	religion = "catholic"
	culture = "cajun"
	trait = "fortune_builder"
	trait = "ambitious"
	trait = "diligent"
	trait = "temperate"
	trait = "trusting"
	father = 1836125 # Alain
	mother = 1836126 # Charlotte
	2583.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2598.4.15 = {
		religion = "voodoo"
		secret_religion = "catholic"
	}
	2619.1.1 = {
		add_spouse = 1836128 # Esme
	}
	2663.1.1 = {
		trait = "incapable"
	}
	2666.1.1 = {
		death = yes
	}
}

1836128 = {
	name = "Esme" # Wife of Alphonse
	female = yes
	diplomacy = 8
	martial = 2
	stewardship = 7
	intrigue = 5
	learning = 6
	religion = "voodoo"
	secret_religion = "catholic"
	culture = "cajun"
	trait = "charismatic_negotiator"
	trait = "proud"
	trait = "diligent"
	trait = "temperate"
	2600.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2675.1.1 = {
		death = yes
	}
}

1836129 = {
	name = "Eric" # Abusive father of Bill/William
	dynasty = 7770008 # Dauterive
	religion = "catholic"
	culture = "cajun"
	trait = "tough_soldier"
	trait = "drunkard"
	trait = "cruel"
	trait = "arbitrary"
	trait = "wroth"
	father = 1836125 # Alain
	mother = 1836126 # Charlotte
	2591.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2620.1.1 = {
		add_spouse = 1836130 # Nadine
	}
	2666.1.1 = {
		death = yes
	}
}

1836130 = {
	name = "Nadine" # Mother of Bill/William. May have been kind to him. Not named in the show.
	female = yes # Wife of Eric
	diplomacy = 7
	martial = 3
	stewardship = 6
	intrigue = 4
	learning = 4
	religion = "voodoo"
	secret_religion = "catholic"
	culture = "cajun"
	trait = "underhanded_rogue"
	trait = "kind"
	trait = "patient"
	trait = "charitable"
	2598.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836131 # Gilbert Dauterive
	}
	2668.1.1 = {
		death = yes
	}
}

1836131 = {
	name = "Gilbert" # Cousin of Bill/William
	dynasty = 7770008 # Dauterive
	diplomacy = 8
	martial = 2
	stewardship = 5
	intrigue = 6
	learning = 9
	religion = "voodoo"
	secret_religion = "catholic"
	culture = "cajun"
	trait = "charismatic_negotiator"
	trait = "groomed"
	trait = "hedonist" # "... sinners always look good."
	trait = "homosexual" # "He was a beautiful man. I knew him... briefly."
	trait = "poet"
	trait = "deceitful" # Sneaky
	trait = "proud" # Refuses to let Bill sell the Dauterive recipe 
	trait = "lustful"
	trait = "arbitrary" # Sells the family estate
	trait = "wroth" # Chastises Bill when he wants to sell the Dauterive recipe
	fertility = 0.2 # Represents him being unlikely to procreate and trying to rely on Bill to pass on the name
	father = 1836127 # Alphonse
	mother = 1836128 # Esme
	2620.1.1 = { # Older than Bill/William
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2696.1.1 = {
		death = yes
	}
}

1836132 = {
	name = "Girac" # Cousin of Bill/William
	dynasty = 7770008 # Dauterive
	religion = "voodoo"
	secret_religion = "catholic"
	culture = "cajun"
	trait = "skilled_tactician"
	trait = "drunkard"
	trait = "gregarious"
	trait = "gluttonous"
	trait = "brave"
	father = 1836127 # Alphonse
	mother = 1836128 # Esme
	2632.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2659.1.1 = {
		add_spouse = 1836136 # Rose
	}
	2660.1.1 = {
		trait = "chest_pain"
	}
	2661.1.1 = { # Died in his 20's of arteriosclerosis
		death = {
			death_reason = death_trait
		}
	}
}

1836133 = {
	name = "Rene" # Cousin of Bill/William
	dynasty = 7770008 # Dauterive
	religion = "voodoo"
	secret_religion = "catholic"
	culture = "cajun"
	trait = "fortune_builder"
	trait = "drunkard"
	trait = "greedy"
	trait = "kind"
	trait = "gluttonous"
	trait = "patient"
	father = 1836127 # Alphonse
	mother = 1836128 # Esme
	2634.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2657.1.1 = {
		add_spouse = 1836135 # Lily
	}
	2662.1.1 = {
		trait = "chest_pain"
	}
	2663.1.1 = { # Died in his 20's of arteriosclerosis
		death = {
			death_reason = death_trait
		}
	}
}

1836134 = {
	name = "Violetta" # Cousin of Bill/William
	female = yes
	dynasty = 7770008 # Dauterive
	diplomacy = 5
	martial = 6
	stewardship = 5
	intrigue = 9
	learning = 4
	religion = "voodoo"
	secret_religion = "catholic"
	culture = "cajun"
	trait = "intricate_webweaver"
	trait = "fair" # "The pretty one."
	trait = "hedonist" # Doesn't care that Bill is her cousin.
	trait = "deceitful" # Lies to try and seduce Bill
	trait = "wroth" # "Lily, BEGONE!"
	trait = "lustful" # Tries to seduce Bill
	trait = "temperate"
	father = 1836127 # Alphonse
	mother = 1836128 # Esme
	2637.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836131 # Gilbert Dauterive
	}
	2680.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}

1836135 = {
	name = "Lily" # Widow of Rene
	female = yes
	diplomacy = 6
	martial = 6
	stewardship = 7
	intrigue = 3
	learning = 9
	religion = "voodoo"
	secret_religion = "catholic"
	culture = "cajun"
	trait = "scholarly_theologian"
	trait = "groomed" # "The youngest-looking."
	trait = "musician" # Plays the triangle
	trait = "kind"
	trait = "ambitious"
	trait = "lustful"
	2638.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836131 # Gilbert Dauterive
	}
	2709.1.1 = {
		death = yes
	}
}

1836136 = {
	name = "Rose" # Widow of Girac
	female = yes
	diplomacy = 9
	martial = 5
	stewardship = 6
	intrigue = 4
	learning = 7
	religion = "voodoo"
	secret_religion = "catholic"
	culture = "cajun"
	trait = "charismatic_negotiator"
	trait = "kind"
	trait = "ambitious"
	trait = "temperate"
	trait = "lustful"
	2641.1.1 = { # "The youngest."
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836131 # Gilbert Dauterive
	}
	2709.1.1 = {
		death = yes
	}
}

1836137 = {
	name = "Lenore" # Ex-Wife of Bill
	female = yes
	diplomacy = 8
	martial = 2
	stewardship = 5
	intrigue = 9
	learning = 4
	religion = "catholic"
	culture = "texan"
	trait = "intricate_webweaver"
	trait = "fair"
	trait = "ambitious"
	trait = "deceitful" # Faked Bill's signature on their divorce papers
	trait = "lustful" # Cheated on Bill
	trait = "arbitrary"
	trait = "cruel"
	trait = "envious"
	2631.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836131 # Gilbert Dauterive
	}
	2705.1.1 = {
		death = yes
	}
}

1836138 = {
	name = "Matilda" # Ex-Wife of Cotton/Mother of Hank
	female = yes
	diplomacy = 6
	martial = 3
	stewardship = 7
	intrigue = 5
	learning = 6
	religion = "catholic"
	culture = "texan"
	trait = "thrifty_clerk"
	trait = "trusting"
	trait = "honest"
	trait = "patient"
	2597.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2676.1.1 = {
		death = yes
	}
}

### The Boomhauer Family ###

1836139 = {
	name = "Jeffrey" # Dr. Jeff Boomhauer II, Jr., father of Boomhauer and Patch
	dynasty = 7770007 # Boomhauer
	diplomacy = 7
	martial = 4
	stewardship = 6
	intrigue = 4
	learning = 8
	religion = "catholic"
	culture = "texan"
	trait = "scholarly_theologian" # Doctor
	trait = "shrewd"
	trait = "physician" # Doctor
	trait = "patient"
	trait = "temperate"
	father = 1836142 # Jeff Boomhauer I
	mother = 1836143 # Meemaw
	2600.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2620.1.1 = {
		add_spouse = 1836140 # Clara
	}
	2665.1.1 = {
		death = yes
	}
}

1836140 = {
	name = "Clara" # Wife of Dr. Jeff Boomhauer II, Jr., mother of Boomhauer and Patch
	female = yes
	diplomacy = 8
	martial = 3
	stewardship = 7
	intrigue = 5
	learning = 5
	religion = "catholic"
	culture = "texan"
	trait = "fair"
	trait = "kind"
	2607.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836139 # Jeffrey Boomhauer II
	}
	2686.1.1 = {
		death = yes
	}
}

1836141 = {
	name = "Patch" # Brother of Boomhauer
	dynasty = 7770007 # Boomhauer
	diplomacy = 6
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 5
	religion = "catholic"
	culture = "texan"
	trait = "thrifty_clerk"
	trait = "fair"
	trait = "seducer"
	trait = "deceitful"
	trait = "lustful"
	trait = "arbitrary"
	father = 1836139 # Jeff Boomhauer II
	mother = 1836140 # Clara
	2642.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836139 # Jeffrey Boomhauer II
	}
	2712.1.1 = {
		death = yes
	}
}

1836142 = {
	name = "Jeffrey" # Jeff Boomhauer I, Sr.
	dynasty = 7770007 # Boomhauer
	religion = "catholic"
	culture = "texan"
	2575.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2598.1.1 = {
		add_spouse = 1836143 # Meemaw
	}
	2650.1.1 = {
		death = yes
	}
}

1836143 = {
	name = "Meemaw" # Grandmother of Boomhauer and Patch. Her "name" is just a way to say "grandmother" and not her actual real name, it's just funnier this way
	female = yes
	diplomacy = 5
	martial = 3
	stewardship = 6
	intrigue = 5
	learning = 7
	religion = "catholic"
	culture = "texan"
	trait = "martial_cleric"
	trait = "kind"
	trait = "patient"
	2581.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836123 # Jeffrey Boomhauer III
	}
	2669.1.1 = {
		death = yes
	}
}

### The Platter Family ###

1836144 = {
	name = "Almo" # Doc Platter
	dynasty = 7770010 # Platter
	diplomacy = 7
	martial = 9
	stewardship = 6
	intrigue = 5
	learning = 9
	religion = "trailwalker"
	culture = "mountainer"
	trait = "skilled_tactician"
	trait = "robust"
	trait = "shrewd"
	trait = "brave"
	trait = "diligent"
	2599.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2619.1.1 = {
		add_spouse = 1836145 # Maddy
	}
	2680.1.1 = {
		death = yes
	}
}

1836145 = {
	name = "Madeline" # Maddy Platter - (Doc's Wife)
	female = yes
	diplomacy = 5
	martial = 7
	stewardship = 7
	intrigue = 3
	learning = 4
	religion = "trailwalker"
	culture = "mountainer"
	trait = "underhanded_rogue"
	trait = "humble" # Dislikes braggarts, opposite of the proud Peggy
	trait = "diligent"
	trait = "chaste"
	trait = "stubborn"
	2601.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2685.1.1 = {
		death = yes
	}
}

1836146 = {
	name = "Hoyt" # Hoyt Platter - Son of Doc and Maddy. Older brother of Peggy. Ex-convict
	dynasty = 7770010 # Platter
	diplomacy = 4
	martial = 6
	stewardship = 3
	intrigue = 7
	learning = 2
	religion = "trailwalker"
	culture = "mountainer"
	trait = "flamboyant_schemer" # Con artist
	trait = "deceitful"
	trait = "arbitrary"
	trait = "envious"
	trait = "craven"
	trait = "drunkard"
	father = 1836144 # Doc Platter
	mother = 1836145 # Maddy
	2621.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2643.1.1 = {
		add_spouse = 1836147 # Leanne
	}
	2661.1.1 = {
		remove_spouse = 1836147 # Leanne. Married for "18 years of drunken Hell"
	}
	2690.1.1 = {
		death = yes
	}
}

1836147 = {
	name = "Leanne" # Leanne - Ex-Wife of Hoyt. Mother of Luanne. Ex-convict
	female = yes
	diplomacy = 7
	martial = 6
	stewardship = 2
	intrigue = 6
	learning = 2
	religion = "catholic"
	culture = "texan"
	trait = "indulgent_wastrel"
	trait = "groomed"
	trait = "robust"
	trait = "hedonist"
	trait = "wroth" # Stabbed Hoyt for a stupid reason
	trait = "gregarious"
	trait = "envious"
	trait = "arbitrary"
	trait = "lustful"
	trait = "drunkard"
	2623.1.1 = { # Lies that she's 34, obviously older. Just reversed the number so she's 43 in 2666
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2690.1.1 = {
		death = yes
	}
}

1836148 = {
	name = "Luanne Leanne" # Luanne Platter - Daughter of Hoyt and Leanne
	female = yes
	dynasty = 7770010 # Platter
	diplomacy = 6
	martial = 4
	stewardship = 2
	intrigue = 4
	learning = 5
	religion = "catholic"
	culture = "texan"
	trait = "underhanded_rogue"
	trait = "fair"
	trait = "groomed"
	trait = "dull"
	trait = "temperate"
	trait = "kind"
	trait = "gregarious"
	trait = "diligent"
	trait = "devout" # "Born-again virgin". Manger Babies. Very into Christianity
	father = 1836146 # Hoyt Platter
	mother = 1836147 # Leanne
	2646.5.13 = { # She's ~19-21 during the show. Her birthday is apparently on the 13th of an unmentioned month
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2721.1.1 = {
		death = yes
	}
}

### The Souphanousinphone Family ### Calaotian/Americanist

1836149 = {
	name = "Kahn" # Kahn Soup. - lived in California for about 20 years before the show. Anaheim
	dynasty = 7770011 # Souphanousinphone
	diplomacy = 6
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 9
	religion = "cetic"
	culture = "calaotian" # "The Ocean? What Ocean?"
	trait = "scholarly_theologian" # Systems analyst
	trait = "shrewd"
	trait = "scholar"
	trait = "proud"
	trait = "envious"
	trait = "wroth"
	trait = "diligent"
	2625.1.1 = { # About 41 during the show
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2646.1.1 = {
		religion = "americanist" # He's pretty pro-America, especially after having grown up under a Communist regime
	}
	2652.1.1 = {
		add_spouse = 1836150 # Minh. Married to Minh for ~13/14 years
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2710.1.1 = {
		death = yes
	}
}

1836150 = {
	name = "Minh" # Minh - Wife of Kahn
	female = yes
	diplomacy = 7
	martial = 3
	stewardship = 8
	intrigue = 5
	learning = 5
	religion = "cetic"
	culture = "calaotian"
	trait = "thrifty_clerk"
	trait = "diligent"
	trait = "proud"
	2628.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2646.1.1 = {
		religion = "americanist"
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2712.1.1 = {
		death = yes
	}
}

1836151 = {
	name = "Connie" # Connie/Kahn Jr. - Daughter of Kahn and Minh
	female = yes
	dynasty = 7770011 # Souphanousinphone
	diplomacy = 7
	martial = 3
	stewardship = 6
	intrigue = 4
	learning = 9
	religion = "americanist"
	culture = "calaotian"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "kind"
	trait = "patient"
	trait = "diligent"
	father = 1836149 # Kahn
	mother = 1836150 # Minh
	2653.1.1 = { # ~13 years old in the show
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.1.1 = {
		employer = 1836105 # Hank Hillwalker
	}
	2735.1.1 = {
		death = yes
	}
}

### The Gribble Family ###

1836152 = {
	name = "Bug" # Father of Dale Gribble
	dynasty = 7770006 # Gribble
	diplomacy = 6
	martial = 7
	stewardship = 7
	intrigue = 3
	learning = 4
	religion = "catholic"
	culture = "texan"
	trait = "tough_soldier" # Cowboy in the Gay Rodeo 
	trait = "homosexual"
	trait = "shy"
	trait = "craven"
	trait = "chaste"
	2604.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2622.1.1 = {
		add_spouse = 1836153 # Nelly
	}
	2666.1.1 = {
		employer = 1836119 # Dale Gribble
	}
	2704.1.1 = {
		death = yes
	}
}

1836153 = {
	name = "Nelly" # Mother of Dale Gribble
	female = yes
	diplomacy = 7
	martial = 4
	stewardship = 6
	intrigue = 4
	learning = 7
	religion = "catholic"
	culture = "texan"
	trait = "underhanded_rogue"
	trait = "kind"
	trait = "chaste"
	2606.1.1 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2640.1.1 = { # She died sometime before Dale's wedding
		death = yes
	}
}